# djbase_uwsgi.ini file
[uwsgi]

# Django-related settings
# Base directory (full path)
chdir           = {{ chdir }}
# Django's wsgi file
module          = {{ module }}
# The virtualenv (full path)
home            = {{ home }}

# Process-related settings
# master
master          = true
processes       = 10
chmod-socket    = 666
# Clear environment on exit
vacuum          = true
